# 应用名称
spring.application.name=MiniProgram
# 应用服务 WEB 访问端口
server.port=8082
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.mooc.miniprogram.mybatis.entity

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/miniprogram?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123321

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = mapper/*.xml
entity_packege = com.mooc.miniprogram.entity
